<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>코딩 초보의 성장기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {font-size: 1rem;}
      header {text-align: center; border-bottom: 3px solid;}
      footer {text-align: center; border-top: 3px solid; padding-top: 10px;}
      .container {display: flex; flex-direction: column;}
      .content {display: flex;}
      .content nav {flex-basis: 200px; border-right: 2px solid; text-align: center;}
      .content main {flex-grow: 1; text-align: center;}
      .table {display: flex; flex-direction: column; border-bottom: 7px double; padding-top: 10px; padding-bottom: 10px;}
      a {text-decoration-line: none;}
      a:link{color: #666;}
      a:visited{color: #666;}
      a:hover{color: blue;}
      a:active{color: red;}
      a:focus{color: red;}
      ul {list-style: none; padding-left: 0;}
      </* nav .dash {background-image: url('list_dash.png'); background-repeat: no-repeat;} */
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>코딩 초보의 성장기</h1>
      </header>
      <section class="content">
        <nav>
          <div class="table">목차</div>
          <ul class="dash">
            <li><a href="210826.html" title="2021-08-26 리뷰">1</a></li>
            <li><a href="210827.html" title="2021-08-27 리뷰">2</a></li>
            <li><a href="210828.html" title="2021-08-28 리뷰">2</a></li>
            <li><a href="210829.html" title="2021-08-29 리뷰">2</a></li>
            <li><a href="210831.html" title="2021-08-31 리뷰">2</a></li>
            <li><a href="210901.html" title="2021-09-01 리뷰">2</a></li>
            <li><a href="210902.html" title="2021-09-02 리뷰">2</a></li>
            <li><a href="210903.html" title="2021-09-03 리뷰">2</a></li>
            <li><a href="210905.html" title="2021-09-05 리뷰">2</a></li>
            <li><a href="210906.html" title="2021-09-06 리뷰">2</a></li>
            <li><a href="210907.html" title="2021-09-07 리뷰">2</a></li>
            <li><a href="210908.html" title="2021-09-08 리뷰">2</a></li>
            <li><a href="210909.html" title="2021-09-09 리뷰">2</a></li>
            <li><a href="210910.html" title="2021-09-10 리뷰">2</a></li>
            <li><a href="210911.html" title="2021-09-11 리뷰">2</a></li>
            <li><a href="210912.html" title="2021-09-12 리뷰">2</a></li>
            <li><a href="210913.html" title="2021-09-13 리뷰">2</a></li>
            <li><a href="210916.html" title="2021-09-16 리뷰">2</a></li>
            <li><a href="210918.html" title="2021-09-18 리뷰">2</a></li>
            <li><a href="210919.html" title=".css, link">외부 연결</a></li>
            <li><a href="210920.html" title="CSS">복습</a></li>
            <li><a href="210921.html" title="부모-자식 선택자">선택자 보충 1</a></li>
            <li><a href="210922.html" title="가상 클래스 선택자, 선택자 게임">선택자 보충 2</a></li>
            <li><a href="210923.html" title="px, rem / color / jusitfy">텍스트 크기의 단위<br>color 속성<br>텍스트 정렬</a></li>
            <li><a href="210924.html" title="원하는 글꼴 지정, 폰트 굵기, 자간">font 속성</a></li>
            <li><a href="210925.html" title="Inheritance, Cascading">상속, 캐스케이딩</a></li>
            <li><a href="210926.html" title="block, inline / border-box">Block level element<br>In-line element<br>box-sizing 속성<br>마진 상쇄(겹침) 현상</a></li>
            <li><a href="210927.html" title="static, relative, absolute, fixed">포지션</a></li>
            <li><a href="210928.html" title="flex, 정렬 방향">Flex 1</a></li>
            <li><a href="211001.html" title="basis, grow, shrink">Flex 2</a></li>
            <li><a href="211002.html" title="Holy Grail 레이아웃">Flex 3</a></li>
            <li><a href="211003.html" title="기타 속성">Flex 4</a></li>
            <li><a href="211004.html" title="float, clear, 레이아웃">Float</a></li>
            <li><a href="211005.html" title="column, count, width, gap, rule, span, masonry 레이아웃">다단 레이아웃</a></li>
            <li><a href="211006.html" title="background, color, image, repeat, attachment, size, position">배경</a></li>
            <li><a href="211009.html" title="filter, grayscale, blur, brigtness, drop-shadow, hue-rotate, invert, opacity, saturate, sepia">이미지 필터</a></li>
            <li><a href="211012.html" title="background-blend-mode, normal, multiply, screen, overlay, darken, lighten, color-dodge, color-burn, hard-light, soft-light, difference, exclusion, hue, saturation, color, lumimosity">혼합 1</a></li>
            <li><a href="211031.html" title="">전체 복습</a></li>
            <li><a href="211107.html" title="mix-blend-mode">혼합 2</a><li>
            <li><a href="211108.html">Transform</a></li>
          </ul>
          <!-- list style과 text-decoration -->
        </nav>
        <main>
          <p>이곳은 제 코딩 실력의 성장기를 기록하는 특별한 곳입니다.<br>
          나날이 발전해가는 저의 코딩 실력을 보면서 뿌듯함을 느끼고, 더 많은 자극을 받고자 합니다.<br>
          배워나가는 과정이 어렵고 힘들어도, 성장이 무딜지라도,<br>
          과거의 나를 되돌아봤을 때, '그땐 그랬지'하며 웃을 수 있는 먼 훗날을 기약하며..<br><br>
          2021-08-26 시작!</p>
        </main>
      </section>
      <footer>
        코딩 초보의 성장기 2021-08-26~
      </footer>
    </div>
  </body>
</html>
